<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Решатель квадратных уравнений"
        android:textColor="#9575CD"
        android:textSize="30sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Введите первый коэффициент:"
        android:textSize="22sp"
        android:textColor="#49928F"
        />

    <EditText
        android:id="@+id/a"
        android:inputType="numberSigned"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Введите число"
        android:textSize="19sp"
        android:textColor="#75832D"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Введите второй коэффициент:"
        android:textSize="22sp"
        android:textColor="#49928F"
        />

    <EditText
        android:id="@+id/b"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Введите число"
        android:inputType="numberSigned"
        android:textSize="19sp"
        android:textColor="#75832D"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Введите третий коэффициент:"
        android:textSize="22sp"
        android:textColor="#49928F"
        />

    <EditText
        android:id="@+id/c"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Введите число"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="19sp"
        android:textColor="#75832D"
        />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Корни уравнения:"
        android:textSize="22sp"
        android:textColor="#49928F"
        />
    <TextView
        android:id="@+id/roots"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="22sp"
        android:textColor="#49928F"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Просчитать"
        android:onClick="click"
        />





</LinearLayout>